<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping texts</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        background-position: center;
    }
    div{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        color: white;
    }
    div span{
        font-size: 50px;
        font-weight: 700;
        text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.9);
    }
     div span:not(first child){
        margin-left: -0.23em;
    } 
    .image{
        width: 1000px;
        height: 400px;
        margin: auto;
    }
    .Backgrounds{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class="image">
        <img src="img/Bg.jpg" class="Backgrounds">
    </div>
    <div>
        <span>N</span>
        <span>A</span>
        <span>N</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>I</span>
        <pre> </pre>
        <span>A</span>
        <span>G</span>
        <span>A</span>
        <span>R</span>
        <span>W</span>
        <span>A</span>
        <span>L</span>
    </div>
</body>

</html>